.cards{
    min-height: calc(100vh - 120px);
    .container{
        @include maxWidth;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap; 
        .card{
            width: calc(100% - 22px);
            margin: 10px auto;
            background-color: #f4f4f4;
            border: 1px solid #c5c5c5;
            border-radius: 3px;
            overflow: hidden;
            @media (min-width: $sm){
                width: calc(50% - 22px);
                margin: 10px;
            }
            @media (min-width: $md){
                width: calc(33% - 22px);
            }
            .article-header{
                position: relative; 
                h2{
                    position: absolute;
                    bottom: 10px;
                    left: 0;
                    right: 0;
                    margin: 0 auto; 
                    padding: 0 10px;
                    font-size: 1.5rem;
                    font-weight: 400;
                    text-align: center;
                    text-shadow: 0 0 70px rgba(0,0,0,.4);
                    color: $white;
                }
                .img{
                    background-size: cover;
                    background-position: center center;
                    width: 100%;
                    height: 150px;
                    box-shadow: inset 0 0 30px #000000;
                    @media (min-width: $sm){
                        height: 250px;
                    }
                    @media (min-width: $md){
                        height: 250px;
                    }
                }
            }
            .article-content{
                position: relative;
                padding: 30px 15px;
                &:after{
                    content: '';
                    position: absolute;
                    bottom: 116px;
                    left: 0;
                    right: 0;
                    width: 100%;
                    height: 50px;
                    background: linear-gradient(to top, rgba(244,244,244,1) 0%,rgba(244,244,244,0) 100%);
                    @media (min-width: $sm){
                        bottom: 75px;
                    }
                }
                .description{
                    position: relative;
                    margin: 0 0 0 0;
                    padding: 0 0 25px 0;
                    font-size: 1rem;
                    font-weight: 300;
                    height: 150px;
                    overflow: hidden;
                    @media (min-width: $sm){
                        overflow-y: scroll;
                    }
                    &.show{
                        height: auto;
                        @media (min-width: $sm){
                            height: 150px;
                        }
                    }
                }
                .toggle-expand{
                    font-size: 1.2rem;
                    font-weight: 700;
                    text-align: center;
                    margin: 10px 0;
                    cursor: pointer;
                    @media (min-width: $sm){
                        display: none;
                    }
                } 
                button{
                    display: block;
                    width: 100%; 
                    line-height: 40px;
                    vertical-align: middle;
                    -webkit-appearance: none;
                    text-indent: -15px;
                    background-color: $white;
                    border: 1px solid $medGrey;
                    outline: 0;
                    cursor: pointer;
                    &:hover{
                        opacity: .7;
                    }
                    &:active{
                        border: 1px solid $black;
                    }
                    .heart {
                        background-color: $medGrey;
                        display: inline-block;
                        height: 10px;
                        margin: 0 10px 0 3px;
                        position: relative;
                        top: 0;
                        transform: rotate(-45deg);
                        width: 10px;
                        &:before,
                        &:after {
                            content: "";
                            background-color: $medGrey;
                            border-radius: 50%;
                            height: 10px;
                            position: absolute;
                            width: 10px;
                        }
                        &:before {
                            top: -4px;
                            left: 0;
                        }
                        &:after {
                            left:4px;
                            top: 0;
                        }
                    }
                }
            }
            &.favorite{
                .article-content{ 
                    button{
                        .heart {
                            background-color: red;
                            &:before,
                            &:after {
                                background-color: red;
                            }
                        }
                    }
                }
            }
        }
    }   
}